nems.broker.host=tcps://ring-of-fhir.messaging.solace.cloud:55443
nems.broker.vpn=ring-of-fhir
nems.broker.username=YOUR-USERNAME
nems.broker.password=YOUR-PASSWORD
nems.broker.queue=YOUR-USERNAME

fhir.proxy.enabled=false
fhir.proxy.server=PLACEHOLDER
fhir.proxy.port=0

database.connection.url=jdbc:oracle:thin:@localhost:1521:xe
database.connection.username=scott
database.connection.password=tiger

#OAuth Connection not used
solace.auth.tokenserver=PLACEHOLDER
solace.auth.clientid=PLACEHOLDER
solace.auth.clientsecret=PLACEHOLDER
solace.auth.scope=PLACEHOLDER
solace.auth.issuer=PLACEHOLDER


nhi.auth.tokenserver=https://auth.integration-dev.covid19.health.nz/oauth2/token
nhi.auth.clientid=
nhi.auth.clientsecret=
nhi.auth.scope=scope/cinc
nhi.auth.apikey=PLACEHOLDER
nhi.auth.userid=PLACEHOLDER

